apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: $deploymentName
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: $appLabel
      annotations:
        minienv.claimToken: "$claimToken"
        minienv.repo: "$gitRepo"
        minienv.envDetails: "$envDetails"
    spec:
      containers:
        - name: minienv
          image: localhost:5000/minienv/minienv:latest
          volumeMounts:
            - mountPath: "/var/lib/docker"
              name: docker-storage
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "1000m"
          securityContext:
            privileged: true
          env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MINIENV_ALLOW_ORIGIN
            value: "$allowOrigin"
          - name: MINIENV_STORAGE_DRIVER
            value: "$storageDriver"
          - name: MINIENV_LOG_PORT
            value: "$logPort"
          - name: MINIENV_EDITOR_PORT
            value: "$editorPort"
          - name: MINIENV_PROXY_PORT
            value: "$proxyPort"
          - name: MINIENV_GIT_REPO
            value: "$gitRepo"
      volumes:
        - name: docker-storage
          persistentVolumeClaim:
            claimName: $pvcName
      terminationGracePeriodSeconds: 10