apiVersion: v1
kind: Service
metadata:
  name: $serviceName
spec:
  selector:
    name: $appLabel
  ports:
    - protocol: TCP
      port: $logPort
      name: "log"
    - protocol: TCP
      port: $editorPort
      name: "editor"
    - protocol: TCP
      port: $appProxyPort
      name: "app-proxy"
  type: ClusterIP